<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miui 14</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;600&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    :root {
      --background-color: #181F2A;
      --violet: rgba(78, 58, 183, 0.55);
    }

    body {
      background: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    #visualizer {
      height: 30%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
    }

    .track {
      width: 3%;
      height: 25%;
      background: var(--violet);
      transition: .01s;
    }

    .track:nth-child(2n) {
      height: 15%;
    }

    .track:nth-child(3n) {
      height: 20%;
    }

    .track:nth-child(7n) {
      height: 35%;
    }

    #toggle-play {
      border: none;
      background-color: transparent;
      fill: var(--violet);
      min-height: 25px;
      min-width: 25px;
      width: 2%;
      height: 2%;
      position: absolute;
      top: 85vh;
      left: 49vw;
    }

    #toggle-play:hover {
      cursor: pointer;
    }
  </style>

</head>


<body style="margin: 0px; padding: 50px;">
  <audio src="https://cdn.pixabay.com/download/audio/2023/03/01/audio_74accea696.mp3?filename=trap-beat-dark-autumn-night-141114.mp3" crossorigin="anonymous" type="audio/mp3" id="audio"></audio>
  <div id="visualizer">
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
  </div>

  <button id="toggle-play">
    <svg viewBox="0 0 448 512" title="play">
      <path
        d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </button>
</body>
<script>


let context, analyser, dataArray;
const visualizer = document.getElementById('visualizer');
const togglePlayBtn = document.getElementById('toggle-play');

const audio = document.getElementById('audio');
audio.crossOrigin = "anonymous";

const togglePlayer = () => {
	if(!context){
		preparation();
	}
	if(audio.paused){
		playAudio();
	} else {
		pauseAudio();
	}
}

const playAudio = () => {
	audio.play();
	loop();
	togglePlayBtn.innerHTML = `<svg viewBox="0 0 448 512" title="pause">
            <path d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z" />
        </svg>`;
}

const pauseAudio = () => {
	audio.pause();
	togglePlayBtn.innerHTML = `<svg viewBox="0 0 448 512" title="play">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
        </svg>`;
}

const preparation = () => {
	context = new AudioContext();
	analyser = context.createAnalyser();
	const src = context.createMediaElementSource(audio);
	src.connect(analyser);
	analyser.connect(context.destination);
	loop();
}

const loop = () => {
	
	if(audio.paused){
		return;
	}

	window.requestAnimationFrame(loop);

	dataArray = new Uint8Array(analyser.frequencyBinCount);
	analyser.getByteFrequencyData(dataArray);
	changeTracks();
}

const changeTracks = () => {
	for(let i = 0; i < visualizer.children.length; i++){
		visualizer.children[i].style.height = `${dataArray[i * 5] *0.39215686274}%`;
	}
}

togglePlayBtn.addEventListener('click', togglePlayer);


</script>

</html>